<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com clone </title>
        <style>
            .thumbnails{
                width: 300px;
                display: inline-block;
            
            }
            .search-bar{
                display: block;
                align-self: center;
                align-items: center;

            }


           .vedio-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            
           }
           
            

        </style>

    </head>
    <body >
        <input class="search-bar" type="text" placeholder="Search">
       

    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-11.webp">
        

        <p class="vedio_title">
             Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="vedio_author">
            Marques Brownee
        </p>
        <p class="vedio_stats">
            3.4M views &#183 6 months ago
        </p>

        

    </div>

    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-10.webp">
        

        <p class="vedio_title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vedio_author">
            Markiplier
        </p>
        <p class="vedio_stats">
            19M views &#183 4 years ago
        </p>

        

    </div>

    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-3.webp">
        

        <p class="vedio_title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vedio_author">
            Markiplier
        </p>
        <p class="vedio_stats">
            19M views &#183 4 years ago
        </p>

        

    </div>


    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-6.webp">
        

        <p class="vedio_title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vedio_author">
            Markiplier
        </p>
        <p class="vedio_stats">
            19M views &#183 4 years ago
        </p>

        

    </div>





    
    

   
   
    </body>

    <body >
       

    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-7.webp">
        

        <p class="vedio_title">
             Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="vedio_author">
            Marques Brownee
        </p>
        <p class="vedio_stats">
            3.4M views &#183 6 months ago
        </p>

        

    </div>

    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-8.webp">
        

        <p class="vedio_title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vedio_author">
            Markiplier
        </p>
        <p class="vedio_stats">
            19M views &#183 4 years ago
        </p>

        

    </div>

    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-9.webp">
        

        <p class="vedio_title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vedio_author">
            Markiplier
        </p>
        <p class="vedio_stats">
            19M views &#183 4 years ago
        </p>

        

    </div>


    <div class="vedio-preview">
        <img class="thumbnails" src="thumbnails/thumbnail-5.webp">
        

        <p class="vedio_title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vedio_author">
            Markiplier
        </p>
        <p class="vedio_stats">
            19M views &#183 4 years ago
        </p>

        

    </div>





    
    

   
   
    </body>
</head>

</html>